<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@drawable/da">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Profile"/>



    <item android:id="@+id/settings"

        android:title="Expense"/>

    <item android:id="@+id/privacy"

        android:title="Add Income"/>
    <item

        android:title="Budget"/>

    <item

        android:title="laon"/>
    <item

        android:title=" Logout "/>


</menu>